<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1018.0" style="-fx-border-style: solid; -fx-border-width: 7px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmc.PerfilController">
   <children>
      <Button id="btnConfig" fx:id="config" layoutX="803.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnConfig" prefHeight="34.0" prefWidth="192.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;" text="Configuración" />
      <Button fx:id="jugarSolo" layoutX="221.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnJugarSolo" prefHeight="73.0" prefWidth="220.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;" text="Jugar solo">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutX="331.0" layoutY="67.0" prefHeight="112.0" prefWidth="357.0" style="-fx-border-style: solid; -fx-border-width: 3px;">
         <children>
            <Label layoutX="40.0" layoutY="12.0" prefHeight="88.0" prefWidth="277.0" text="&quot;Usuario&quot;" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="puntuacion" layoutX="414.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnPuntuacion" prefHeight="112.0" prefWidth="192.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;" text="&quot;Puntuación&quot;">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="jugar" layoutX="578.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnJugar" prefHeight="73.0" prefWidth="220.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;" text="Jugar contra usuario">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="112.0" fitWidth="110.0" layoutX="590.0" layoutY="214.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/fd.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
