<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmc.RegistroController">
   <children>
        <AnchorPane maxHeight="624.0" maxWidth="1084.0" prefHeight="624.0" prefWidth="1084.0">
           <children>
              <Label layoutX="453.0" prefHeight="73.0" prefWidth="179.0" text="Registro" textAlignment="JUSTIFY">
                 <font>
                    <Font name="System Bold" size="45.0" />
                 </font>
              </Label>
              <AnchorPane layoutX="263.0" layoutY="90.0" minWidth="-Infinity" prefHeight="443.0" prefWidth="559.0" style="-fx-border-style: solid; -fx-border-width: 7px;">
                 <children>
                    <Label layoutX="53.0" layoutY="38.0" prefHeight="34.0" prefWidth="92.0" text="Usuario:" textAlignment="JUSTIFY">
                       <font>
                          <Font name="System Italic" size="23.0" />
                       </font>
                    </Label>
                    <Label layoutX="53.0" layoutY="86.0" text="Contraseña:">
                       <font>
                          <Font size="23.0" />
                       </font>
                    </Label>
                    <TextField fx:id="rUsuario" layoutX="191.0" layoutY="42.0" prefHeight="25.0" prefWidth="321.0" />
                    <Label layoutX="50.0" layoutY="134.0" text="Correo:">
                       <font>
                          <Font size="23.0" />
                       </font>
                    </Label>
                    <TextField fx:id="rCorreo" layoutX="191.0" layoutY="139.0" prefHeight="25.0" prefWidth="321.0" />
                    <Label layoutX="54.0" layoutY="180.0" text="Nombre:">
                       <font>
                          <Font size="23.0" />
                       </font>
                    </Label>
                    <TextField fx:id="rNombre" layoutX="191.0" layoutY="185.0" prefHeight="25.0" prefWidth="321.0" />
                    <Label layoutX="50.0" layoutY="228.0" text="Apellidos:">
                       <font>
                          <Font size="23.0" />
                       </font>
                    </Label>
                    <TextField fx:id="rApellidos" layoutX="191.0" layoutY="233.0" prefHeight="25.0" prefWidth="321.0" />
                    <Label layoutX="52.0" layoutY="279.0" text="Nacimiento:">
                       <font>
                          <Font size="23.0" />
                       </font>
                    </Label>
                    <Button fx:id="rAceptar" layoutX="170.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnRAceptar" prefHeight="54.0" prefWidth="220.0" text="Aceptar" />
                    <PasswordField fx:id="rContrasenya" layoutX="191.0" layoutY="91.0" prefHeight="25.0" prefWidth="321.0" />
                  <DatePicker fx:id="rNacimiento" layoutX="193.0" layoutY="284.0" prefHeight="25.0" prefWidth="321.0" />
                 </children>
              </AnchorPane>
              <ImageView fitHeight="318.0" fitWidth="291.0" layoutX="-20.0" layoutY="207.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../../img/asd.png" />
                 </image>
              </ImageView>
              <ImageView fitHeight="336.0" fitWidth="273.0" layoutX="797.0" layoutY="201.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../../img/dsa.png" />
                 </image>
              </ImageView>
            <Slider layoutX="483.0" layoutY="563.0" prefHeight="14.0" prefWidth="246.0" />
            <ToggleButton layoutX="375.0" layoutY="558.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Musica" />
           </children>
        </AnchorPane>
    </children>
</VBox>
