<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmc.VictoriaController">
   <children>
      <AnchorPane prefHeight="622.0" prefWidth="1084.0" stylesheets="@estilo.css" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="269.0" layoutY="120.955078125" strokeType="OUTSIDE" strokeWidth="0.0" text="VICTORIA" textAlignment="CENTER" wrappingWidth="548.6728515625" AnchorPane.bottomAnchor="488.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="67.0">
               <font>
                  <Font size="78.0" />
               </font>
            </Text>
            <Label fx:id="vUsuario" alignment="CENTER" layoutX="428.0" layoutY="171.0" prefHeight="85.0" prefWidth="243.0" text="&quot;USUARIO&quot;" textAlignment="CENTER" AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="428.0" AnchorPane.topAnchor="171.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <AnchorPane layoutX="7.0" layoutY="19.0" prefHeight="194.0" prefWidth="1085.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="11.0">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="252.0" layoutX="450.0" layoutY="241.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="449.6258544921875" AnchorPane.topAnchor="241.0">
                     <image>
                        <Image url="@../../img/chipi.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="231.0" fitWidth="127.0" layoutX="718.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="131.7247772216797" AnchorPane.leftAnchor="718.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="319.0">
                     <image>
                        <Image url="@../../img/chipi.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="171.0" fitWidth="148.0" layoutX="234.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="724.2040786743164" AnchorPane.topAnchor="328.0">
                     <image>
                        <Image url="@../../img/chipi.gif" />
                     </image>
                  </ImageView>
                  <Button fx:id="vljugar" layoutX="432.0" layoutY="523.0" mnemonicParsing="false" onAction="#btnvljugar" prefHeight="58.0" prefWidth="220.0" stylesheets="@estilo.css" text="Volver a Jugar" />
                  <Slider fx:id="volumen" layoutX="515.0" layoutY="150.0" max="100.0" prefHeight="14.0" prefWidth="173.0" />
                  <ToggleButton fx:id="plst" layoutX="432.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Musica" />
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
